<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css/dist/planet/planet-markdown.min.css">
  <link rel="stylesheet" href="https://npm.elemecdn.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://npm.elemecdn.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://npm.elemecdn.com/meting2@0.0.1/js/Meting.min.js"></script>
  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body>
  <meting-js fixed="true" autoplay="true" theme="#409EFF" list-folded="true" server="netease" type="playlist"
    id="2568697963"></meting-js>
</body>